# {
#    "status": 200,
#    "code": "20000000",
#    "message": "success",
#    "data": {
#        "id": 5,
#        "name": "whahn-merchant-r",
#        "businessNameType": "RESTAURANT",
#        "createdAt": "2022-06-25T14:57:02.417488"
#    },
#    "requestId": "755d5f11-ccc6-4349-9754-9ddf1d3b7451",
#    "requestAt": "2022-06-25T14:57:02.261752",
#    "responseAt": "2022-06-25T14:57:02.497034"
# }

POST /api/v1/merchants HTTP/1.1
Host: localhost:8080
Content-Type: application/x-www-form-urlencoded
Content-Length: 49

name=whahn-merchant-r&businessNameType=RESTAURANT